
touchpad.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
touchBackground
  rotate: false
  xy: 1, 51
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
controller2
  rotate: false
  xy: 203, 140
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
controller
  rotate: false
  xy: 365, 159
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 527, 101
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 642, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 744, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 846, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 203, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_empty
  rotate: false
  xy: 305, 39
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
star_full
  rotate: false
  xy: 403, 58
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 948, 179
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
panelbg
  rotate: false
  xy: 642, 89
  size: 60, 60
  split: 29, 30, 31, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_restart
  rotate: false
  xy: 704, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 754, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
perde
  rotate: false
  xy: 1022, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
