info face="Book Antiqua" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bookantiqua_white_64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=65     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=40   x=18     y=0     width=17     height=65     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=106   x=35     y=0     width=19     height=65     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=91   x=54     y=0     width=17     height=64     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=124   x=71     y=0     width=6     height=63     xoffset=18     yoffset=12    xadvance=39     page=0  chnl=0 
char id=93   x=77     y=0     width=16     height=63     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=92   x=93     y=0     width=32     height=62     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=47   x=125     y=0     width=31     height=62     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=125   x=156     y=0     width=20     height=62     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=123   x=176     y=0     width=20     height=62     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=74   x=196     y=0     width=23     height=59     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=81   x=219     y=0     width=49     height=58     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=36   x=268     y=0     width=32     height=56     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=107   x=300     y=0     width=36     height=50     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=103   x=336     y=0     width=34     height=50     xoffset=3     yoffset=29    xadvance=36     page=0  chnl=0 
char id=37   x=370     y=0     width=44     height=49     xoffset=7     yoffset=14    xadvance=54     page=0  chnl=0 
char id=121   x=414     y=0     width=37     height=49     xoffset=-1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=113   x=451     y=0     width=35     height=49     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=112   x=0     y=65     width=36     height=49     xoffset=2     yoffset=29    xadvance=38     page=0  chnl=0 
char id=104   x=36     y=65     width=38     height=49     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=102   x=74     y=65     width=23     height=49     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=100   x=97     y=65     width=36     height=49     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=98   x=133     y=65     width=34     height=49     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=38   x=167     y=65     width=47     height=48     xoffset=3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=64   x=214     y=65     width=46     height=48     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=63   x=260     y=65     width=24     height=48     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=108   x=284     y=65     width=18     height=48     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=87   x=302     y=65     width=64     height=48     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=83   x=366     y=65     width=34     height=48     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=79   x=400     y=65     width=49     height=48     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=71   x=449     y=65     width=47     height=48     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=67   x=0     y=114     width=43     height=48     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=33   x=43     y=114     width=10     height=47     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=48   x=53     y=114     width=30     height=47     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=57   x=83     y=114     width=30     height=47     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=56   x=113     y=114     width=29     height=47     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=53   x=142     y=114     width=30     height=47     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=51   x=172     y=114     width=30     height=47     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=88   x=202     y=114     width=43     height=47     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=86   x=245     y=114     width=47     height=47     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=85   x=292     y=114     width=49     height=47     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=78   x=341     y=114     width=53     height=47     xoffset=1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=77   x=394     y=114     width=60     height=47     xoffset=2     yoffset=15    xadvance=61     page=0  chnl=0 
char id=76   x=454     y=114     width=37     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=65   x=0     y=162     width=48     height=47     xoffset=3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=35   x=48     y=162     width=34     height=46     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=55   x=82     y=162     width=31     height=46     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=54   x=113     y=162     width=30     height=46     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=50   x=143     y=162     width=32     height=46     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=105   x=175     y=162     width=18     height=46     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=90   x=193     y=162     width=42     height=46     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=89   x=235     y=162     width=43     height=46     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=84   x=278     y=162     width=39     height=46     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=82   x=317     y=162     width=43     height=46     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=80   x=360     y=162     width=38     height=46     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=75   x=398     y=162     width=46     height=46     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=73   x=444     y=162     width=20     height=46     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=209     width=51     height=46     xoffset=2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=70   x=51     y=209     width=33     height=46     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=69   x=84     y=209     width=36     height=46     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=68   x=120     y=209     width=48     height=46     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=66   x=168     y=209     width=37     height=46     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=52   x=205     y=209     width=32     height=45     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=49   x=237     y=209     width=28     height=45     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=127   x=265     y=209     width=35     height=42     xoffset=7     yoffset=19    xadvance=48     page=0  chnl=0 
char id=116   x=300     y=209     width=21     height=42     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=59   x=321     y=209     width=14     height=40     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=43   x=335     y=209     width=34     height=34     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=62   x=369     y=209     width=33     height=34     xoffset=4     yoffset=21    xadvance=39     page=0  chnl=0 
char id=60   x=402     y=209     width=33     height=34     xoffset=4     yoffset=21    xadvance=39     page=0  chnl=0 
char id=117   x=435     y=209     width=38     height=33     xoffset=1     yoffset=29    xadvance=39     page=0  chnl=0 
char id=115   x=473     y=209     width=25     height=33     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=111   x=0     y=255     width=33     height=33     xoffset=2     yoffset=29    xadvance=35     page=0  chnl=0 
char id=101   x=33     y=255     width=29     height=33     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=99   x=62     y=255     width=26     height=33     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=97   x=88     y=255     width=30     height=33     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=58   x=118     y=255     width=9     height=32     xoffset=4     yoffset=30    xadvance=16     page=0  chnl=0 
char id=122   x=127     y=255     width=30     height=32     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=120   x=157     y=255     width=32     height=32     xoffset=1     yoffset=30    xadvance=33     page=0  chnl=0 
char id=119   x=189     y=255     width=53     height=32     xoffset=1     yoffset=29    xadvance=53     page=0  chnl=0 
char id=114   x=242     y=255     width=24     height=32     xoffset=2     yoffset=29    xadvance=25     page=0  chnl=0 
char id=110   x=266     y=255     width=38     height=32     xoffset=1     yoffset=29    xadvance=37     page=0  chnl=0 
char id=109   x=304     y=255     width=56     height=32     xoffset=2     yoffset=29    xadvance=57     page=0  chnl=0 
char id=118   x=360     y=255     width=37     height=31     xoffset=-1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=94   x=397     y=255     width=34     height=28     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=42   x=431     y=255     width=23     height=23     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=39   x=454     y=255     width=6     height=21     xoffset=4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=34   x=460     y=255     width=16     height=21     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=44   x=476     y=255     width=14     height=19     xoffset=0     yoffset=51    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=288     width=35     height=16     xoffset=3     yoffset=30    xadvance=39     page=0  chnl=0 
char id=126   x=35     y=288     width=34     height=12     xoffset=3     yoffset=32    xadvance=39     page=0  chnl=0 
char id=96   x=69     y=288     width=14     height=12     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=46   x=83     y=288     width=9     height=9     xoffset=4     yoffset=53    xadvance=16     page=0  chnl=0 
char id=45   x=92     y=288     width=20     height=7     xoffset=1     yoffset=42    xadvance=21     page=0  chnl=0 
char id=95   x=112     y=288     width=35     height=5     xoffset=-1     yoffset=64    xadvance=32     page=0  chnl=0 
